# Multi-stage build for minimal release container with htcondor-api server.
#
# Stage 1: Build the Next.js frontend into a static export.
# Stage 2: Build the Go binary with the frontend embedded via go:embed.
# Stage 3: Copy just the binary into a minimal runtime image.

# --- Stage 1: frontend ---
FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend-builder

WORKDIR /build/frontend

# Install dependencies first (better layer caching when source changes).
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install

# Copy frontend sources and produce the static export at /build/frontend/out.
COPY frontend/. ./
RUN NODE_ENV=production npm run build

# --- Stage 2: Go binary ---
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

# Install ca-certificates for go mod download
RUN apk --no-cache add ca-certificates

WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Stage the frontend export into the embed directory expected by the
# webui package, then build with -tags embed_frontend so go:embed picks
# it up.
COPY --from=frontend-builder /build/frontend/out /build/httpserver/webui/dist
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -v -tags embed_frontend -ldflags="-w -s" -o htcondor-api ./cmd/htcondor-api

# Stage 2: Create minimal runtime image
FROM alpine:3.21

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user to run the application
RUN addgroup -g 1000 htcondor && \
    adduser -D -u 1000 -G htcondor htcondor

# Copy the binary from builder
COPY --from=builder /build/htcondor-api /usr/local/bin/htcondor-api

# Switch to non-root user
USER htcondor

# Expose default HTTP port
EXPOSE 8080

# Run the htcondor-api server
ENTRYPOINT ["/usr/local/bin/htcondor-api"]
CMD ["-listen", ":8080"]
