# Multi-stage build for minimal release container with htcondor-api server.
#
# Stage 1: Build the Next.js frontend into a static export.
# Stage 2: Build the Go binary with the frontend embedded via go:embed.
# Stage 3: Copy just the binary into a minimal runtime image.

# --- Stage 1: frontend ---
FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend-builder

WORKDIR /build/frontend

# Install dependencies first (better layer caching when source changes).
# The Next.js app now lives in the webapi module at webapi/frontend/.
COPY webapi/frontend/package.json webapi/frontend/package-lock.json* ./
RUN npm ci || npm install

# Copy frontend sources and produce the static export at /build/frontend/out.
COPY webapi/frontend/. ./
RUN NODE_ENV=production npm run build

# --- Stage 1b: HTCondor docs ---
#
# Clone the HTCondor source so we can embed a curated subset of its RST
# manual into the api binary. The MCP server uses these for read-only
# reference tools (job/machine attributes, condor_submit syntax, config
# macros). HTCONDOR_GIT_REF can be overridden to pin to a specific tag
# or branch; default `main` is fine for "matches the docs we ship in
# the runtime container's HTCondor RPM" since both move together.
FROM --platform=$BUILDPLATFORM alpine:3.21 AS condor-docs
RUN apk --no-cache add git
ARG HTCONDOR_GIT_URL=https://github.com/htcondor/htcondor.git
ARG HTCONDOR_GIT_REF=main
RUN git clone --depth 1 --branch ${HTCONDOR_GIT_REF} ${HTCONDOR_GIT_URL} /htcondor

# --- Stage 2: Go binary ---
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

# Install ca-certificates (for go mod download) and make (used by the
# JupyterLab helper cross-compile loop in `make build-jupyter-helper`).
RUN apk --no-cache add ca-certificates make

WORKDIR /build

# Copy go mod files first for better caching. This is a multi-module repo (no
# committed go.work): the core library at the root plus the webapi and
# localcredmon modules, each building standalone via its `replace ... => ../`.
# Download each module's dependencies for the layer cache.
COPY go.mod go.sum ./
COPY webapi/go.mod webapi/go.sum ./webapi/
COPY localcredmon/go.mod localcredmon/go.sum ./localcredmon/
RUN for d in . webapi localcredmon; do (cd "$d" && GOWORK=off go mod download) || exit 1; done

# Copy source code
COPY . .

# Stage the frontend export into the embed directory expected by the
# webui package, then build with -tags embed_frontend so go:embed picks
# it up.
COPY --from=frontend-builder /build/frontend/out /build/webapi/httpserver/webui/dist

# Stage the HTCondor source from the docs stage and run the Make
# target that copies the curated RST files into condordocs/dist/. The
# Makefile keeps the file-selection logic in one place, so the
# Dockerfile and a local build agree on what gets embedded.
COPY --from=condor-docs /htcondor /build/reference/htcondor
RUN make stage-condor-docs

# Cross-compile the JupyterLab tunnel helper for every (GOOS, GOARCH)
# tuple in JUPYTER_HELPER_TARGETS (currently linux/amd64, linux/arm64,
# darwin/arm64) and stage the binaries under
# httpserver/jupyterhelperbin/dist/. The api binary's go:embed picks
# them up under -tags embed_jupyter_helper. We do this in the same
# build stage as the api binary because Go cross-compiles cleanly
# (CGO_ENABLED=0, no libc), so the build platform doesn't matter —
# this is what lets us emit a single image that runs against any
# execute-node arch.
RUN make build-jupyter-helper

# Build the api binary itself for the requested target. We embed the
# frontend, the helpers, and the HTCondor reference docs so a deploy
# from this image needs no external assets.
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    sh -c 'cd webapi && GOWORK=off go build -v -tags "embed_frontend embed_jupyter_helper embed_condor_docs" -ldflags="-w -s" -o /build/htcondor-api ./cmd/htcondor-api'

# Stage 2: Create minimal runtime image
FROM alpine:3.21

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create a non-root user to run the application
RUN addgroup -g 1000 htcondor && \
    adduser -D -u 1000 -G htcondor htcondor

# Copy the binary from builder
COPY --from=builder /build/htcondor-api /usr/local/bin/htcondor-api

# Switch to non-root user
USER htcondor

# Expose default HTTP port
EXPOSE 8080

# Run the htcondor-api server
ENTRYPOINT ["/usr/local/bin/htcondor-api"]
CMD ["-listen", ":8080"]
